[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/GUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Images/transparent_grey_gradient.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Background.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 1480.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tiles" type="Node2D" parent="."]

[node name="Move" type="Tween" parent="."]
playback_process_mode = 0

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true

[node name="GUI" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]

[editable path="GUI"]
